spring.datasource.url=jdbc:postgres://qvzfspvuqbxpri:6cb5752dbd383f73a4d6d66cdf620251a32473015fc94986f062de14e302f606@ec2-44-207-253-50.compute-1.amazonaws.com:5432/dbq8ariu012nov
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=qvzfspvuqbxpri
spring.datasource.password=6cb5752dbd383f73a4d6d66cdf620251a32473015fc94986f062de14e302f606
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.h2.console.enabled=true
jwt.secret=javainuse


