spring.datasource.url=ec2-52-207-90-231.compute-1.amazonaws.com:ddds6p85ao0lnm
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=irsowzxutpxovp
spring.datasource.password=2a427abc71240a70686671a81c41c09b1d27b1e12ec854a797c69c74c88b169f
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.h2.console.enabled=true
jwt.secret=javainuse


